\relax 
\catcode`"\active
\citation{scr}
\citation{sl}
\citation{mucha}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Projektu}{1}}
\newlabel{sec:wstep}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis og\IeC {\'o}lny}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Struktura \IeC {\'s}cie\IeC {\.z}ek}}{1}}
\newlabel{fig:sch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowanie system\IeC {\'o}w zdarzeniowych}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Upowszechnienie wynik\IeC {\'o}w}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sie\IeC {\'c} Petriego}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plan pracy i rozk\IeC {\l }ad w czasie}{2}}
\newlabel{sec:org}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zarz\IeC {\k a}dzanie projektem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zesp\IeC {\'o}\IeC {\l }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura systemu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sekwencyjny system alokacji zasob\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unikanie blokad}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stan sieci}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funkcje}{4}}
\bibcite{scr}{1}
\bibcite{sl}{2}
\bibcite{mucha}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Opis sterowania}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inicjalizacja zada\IeC {\'n}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sie\IeC {\'c} Petriego}}{8}}
\newlabel{fig:petri}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram Gantta}}{8}}
\newlabel{fig:gantt}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architektura sterownika}}{9}}
\newlabel{fig:alg}{{4}{9}}
